# spring-boot-virtual-thread-demo

./: README.md  index.http  pom.xml
src/main/java/org/mvnsearch/boot/: PortalController.java  SpringBootVirtualThreadApp.java  TomcatVirtualThreadConfiguration.java
src/main/resources/: application.properties
src/test/java/org/mvnsearch/boot/: ProjectBaseBootTest.java
